<span id="page:index"></span>
<div class="row">
    <div class="column"><h1>Memory Game</h1></div>
</div>
<div class="row">
    <div style="justify-content: right" class="column"><h3>Join a game: </h3></div>
    <div class="column"><input style="float: right" type="text" id="game-input"></div>
    <div style="justify-content: left" class="column"><button id="game-button">Join</button></div>
</div>
<div class="row">
  <div class="column"><a href="/game/demo">Join "demo"</a></div>
  <p id="game-output"></p>
</div>
